{
  "name": "wecare",
  "description": "Service provider app",
  "author": "Grant Marthinus",
  "homepage": "http://wecare.co.za",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@adobe/react-spectrum": "^3.36.1",
    "@date-io/core": "^3.2.0",
    "@date-io/moment": "^3.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.2.0",
    "@lottiefiles/lottie-player": "^2.0.12",
    "@material-ui/core": "^4.9.9",
    "@material-ui/data-grid": "^4.0.0-alpha.34",
    "@material-ui/pickers": "4.0.0-alpha.10",
    "@material/circular-progress": "^14.0.0",
    "@motionone/react": "^10.16.4",
    "@mui/core": "^5.0.0-alpha.50",
    "@mui/icons-material": "^7.3.1",
    "@mui/lab": "^6.0.0-beta.26",
    "@mui/material": "^7.3.1",
    "@mui/x-charts": "^7.25.0",
    "@mui/x-data-grid": "^7.25.0",
    "@mui/x-date-pickers": "^7.12.1",
    "@nivo/bar": "^0.88.0",
    "@nivo/core": "^0.88.0",
    "@nivo/line": "^0.88.0",
    "@nivo/pie": "^0.88.0",
    "@nivo/tooltip": "^0.88.0",
    "@react-google-maps/api": "^2.20.6",
    "@react-hook/media-query": "^1.1.1",
    "@react-hook/resize-observer": "^2.0.2",
    "@smakss/react-scroll-direction": "^4.2.0",
    "@supabase/supabase-js": "^2.48.1",
    "@syncfusion/ej2-react-heatmap": "^28.2.3",
    "@tailwindcss/postcss": "^4.0.3",
    "@themesberg/react-bootstrap": "^1.4.1",
    "@vis.gl/react-google-maps": "^1.5.2",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "axios-hooks": "^5.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "bootstrap": "5.3.3",
    "components": "^0.1.0",
    "d3": "^7.9.0",
    "date-fns": "2.30.0",
    "dayjs": "^1.11.12",
    "emailjs": "^4.0.3",
    "eslint-plugin-react": "^7.24.0",
    "flubber": "^0.4.2",
    "framer-motion": "^12.23.12",
    "lottie-react": "^2.4.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.31",
    "motion": "^12.3.1",
    "next": "^15.1.6",
    "npm": "^11.1.0",
    "or": "^0.2.0",
    "postcss": "^8.5.1",
    "prop-types": "^15.8.1",
    "rc-datepicker": "^5.0.17",
    "react": "^19",
    "react-circular-progressbar": "^2.1.0",
    "react-cookies": "^0.1.1",
    "react-datepicker": "^8.0.0",
    "react-datetime": "^3.0.4",
    "react-datetime-picker": "^6.0.1",
    "react-day-picker": "^9.0.8",
    "react-dom": "^19.0.0",
    "react-infinite-calendar": "^2.3.1",
    "react-liquid-gauge": "^1.2.4",
    "react-loader-spinner": "^6.1.6",
    "react-lottie": "^1.2.10",
    "react-native-maps": "^1.20.1",
    "react-preloaders": "^3.0.3",
    "react-router-dom": "^7.1.5",
    "react-router-hash-link": "^2.3.1",
    "react-simple-maps": "^3.0.0",
    "react-time": "^4.3.0",
    "react-time-picker": "^7.0.0",
    "react-transition-group": "^4.4.1",
    "simplebar-react": "^3.3.0",
    "tailwindcss": "^4.0.3",
    "universal-cookie": "^7.2.2",
    "validator": "^13.12.0",
    "vite": "^6.1.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-syntax-bigint": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "babel-preset-current-node-syntax": "^1.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "prettier": "3.4.2",
    "pretty-quick": "^4.0.0",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "off"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
